# Doom One Light - based on doom-one.nvim light palette

background = #fafafa
foreground = #383a42
cursor-color = #383a42
cursor-text = #fafafa
selection-background = #e7e7e7
selection-foreground = #383a42

# black
palette = 0=#f0f0f0
palette = 8=#9ca0a4

# red
palette = 1=#e45649
palette = 9=#e45649

# green
palette = 2=#50a14f
palette = 10=#50a14f

# yellow
palette = 3=#986801
palette = 11=#da8548

# blue
palette = 4=#4078f2
palette = 12=#4078f2

# magenta
palette = 5=#a626a4
palette = 13=#b751b6

# cyan
palette = 6=#0184bc
palette = 14=#4db5bd

# white
palette = 7=#383a42
palette = 15=#1b2229
