hide_window_decorations titlebar-and-corners
window_padding_width 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
include ./Catppuccin-Frappe.conf
font_family Berkeley Mono
# font_family Menlo
font_size 16
adjust_line_height 110%
