hide_window_decorations titlebar-and-corners
window_padding_width 0
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
include ./kitty-themes/themes/gruvbox_dark.conf
font_family Berkeley Mono
