# Bash completion for ws (worktree manager)

_ws_completions() {
    local cur prev words cword
    _init_completion || return

    local commands="new list open delete clean"

    # First argument: command
    if [[ $cword -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$commands" -- "$cur"))
        return
    fi

    local cmd="${words[1]}"

    case "$cmd" in
        open)
            # Worktree names from current repo
            if [[ $cword -eq 2 ]]; then
                local wt_base="$HOME/.worktrees"
                local url org_repo
                url=$(git remote get-url origin 2>/dev/null) || return
                url="${url%.git}"
                if [[ "$url" =~ ^git@[^:]+:([^/]+/[^/]+)$ ]]; then
                    org_repo="${BASH_REMATCH[1]}"
                elif [[ "$url" =~ ^https://[^/]+/([^/]+/[^/]+)$ ]]; then
                    org_repo="${BASH_REMATCH[1]}"
                else
                    return
                fi
                local wt_dir="$wt_base/$org_repo"
                [[ -d "$wt_dir" ]] || return
                local names
                names=$(printf '%s\n' "$wt_dir"/*/ 2>/dev/null | xargs -I{} basename "{}")
                COMPREPLY=($(compgen -W "$names" -- "$cur"))
                return
            fi
            ;;
        delete)
            # Worktree names across all repos
            if [[ $cword -eq 2 ]]; then
                local wt_base="$HOME/.worktrees"
                [[ -d "$wt_base" ]] || return
                local names
                names=$(printf '%s\n' "$wt_base"/*/*/*/ 2>/dev/null | xargs -I{} basename "{}")
                COMPREPLY=($(compgen -W "$names" -- "$cur"))
                return
            fi
            ;;
        list)
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=($(compgen -W "--all" -- "$cur"))
                return
            fi
            ;;
        new)
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=($(compgen -W "--pr" -- "$cur"))
                return
            fi
            ;;
    esac
}

complete -F _ws_completions ws
