# Bash completion for ws (worktree manager)

_ws_completions() {
    local cur prev words cword
    _init_completion || return

    local commands="new pr list open path pick title delete dd clean cs"

    # First argument: command
    if [[ $cword -eq 1 ]]; then
        COMPREPLY=($(compgen -W "$commands" -- "$cur"))
        return
    fi

    local cmd="${words[1]}"

    case "$cmd" in
        open)
            # Worktree names from current repo
            if [[ $cword -eq 2 ]]; then
                local wt_base="$HOME/.copilot/copilot-worktrees"
                local url org_repo
                url=$(git remote get-url origin 2>/dev/null) || return
                url="${url%.git}"
                if [[ "$url" =~ ^git@[^:]+:([^/]+/[^/]+)$ ]]; then
                    org_repo="${BASH_REMATCH[1]}"
                elif [[ "$url" =~ ^https://[^/]+/([^/]+/[^/]+)$ ]]; then
                    org_repo="${BASH_REMATCH[1]}"
                else
                    return
                fi
                local repo_name="${org_repo##*/}"
                local wt_dir="$wt_base/$repo_name"
                [[ -d "$wt_dir" ]] || return
                local names
                names=$(
                    for gitfile in "$wt_dir"/*/.git "$wt_dir"/*/*/.git "$wt_dir"/*/*/runtime/.git; do
                        [[ -f "$gitfile" ]] || continue
                        wt_path=$(dirname "$gitfile")
                        rel="${wt_path#$wt_dir/}"
                        printf '%s\n' "$rel"
                        basename "$wt_path"
                    done
                )
                COMPREPLY=($(compgen -W "$names" -- "$cur"))
                return
            fi
            ;;
        delete)
            # Worktree names across all repos
            if [[ $cword -ge 2 ]]; then
                local wt_base="$HOME/.copilot/copilot-worktrees"
                [[ -d "$wt_base" ]] || return
                local names
                names=$(
                    for gitfile in "$wt_base"/*/*/.git "$wt_base"/*/*/*/.git "$wt_base"/*/*/*/runtime/.git; do
                        [[ -f "$gitfile" ]] || continue
                        wt_path=$(dirname "$gitfile")
                        rel="${wt_path#$wt_base/}"
                        display="${rel#*/}"
                        printf '%s\n' "$(basename "$wt_path")"
                        printf '%s\n' "$display"
                        printf '%s\n' "$rel"
                    done
                )
                COMPREPLY=($(compgen -W "$names" -- "$cur"))
                return
            fi
            ;;
        dd)
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=($(compgen -W "-f --force" -- "$cur"))
                return
            fi
            ;;
        list)
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=($(compgen -W "--all" -- "$cur"))
                return
            fi
            ;;
        new)
            if [[ $cword -eq 2 ]]; then
                COMPREPLY=($(compgen -W "--pr" -- "$cur"))
                return
            fi
            ;;
    esac
}

complete -F _ws_completions ws
